alias + intrinsic_plus end
alias - intrinsic_minus end
alias * intrinsic_mult end
alias / intrinsic_div end
alias % intrinsic_mod end
alias = intrinsic_eq end
alias != intrinsic_ne end
alias > intrinsic_gt end
alias < intrinsic_lt end
alias >= intrinsic_ge end
alias <= intrinsic_le end
alias & intrinsic_band end
alias | intrinsic_bor end
alias ^ intrinsic_bxor end
alias << intrinsic_shl end
alias >> intrinsic_shr end
alias dup intrinsic_dup end
alias drop intrinsic_drop end
// alias print intrinsic_print end
// alias puts intrinsic_puts end
alias !8 intrinsic_store8 end
alias @8 intrinsic_load8 end
alias !64 intrinsic_store64 end
alias @64 intrinsic_load64 end
alias alloc intrinsic_alloc end
alias free intrinsic_free end
alias exit intrinsic_exit end
alias get_errno intrinsic_check_errno end
